apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: partitioning-consumer2-sample-kafka
  labels:
    app: partitioning-consumer2-sample-kafka
    type: acceptance-tests
    component: partitioning-consumer2-sample-kafka
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: partitioning-consumer2-sample-kafka
        type: acceptance-tests
        component: partitioning-consumer2-sample-kafka 
    spec:
      containers:
      - name: partitioning-consumer2-sample
        image: springcloudstream/partitioning-consumer-sample-kafka:latest 
        ports:
        - containerPort: 8080
        env:
          - name: SPRING_CLOUD_STREAM_BINDINGS_INPUT_CONSUMER_INSTANCEINDEX
            value: "1"
          - name: SPRING_CLOUD_STREAM_KAFKA_BINDER_BROKERS
            value: kafka:9092
          - name: SPRING_CLOUD_STREAM_KAFKA_BINDER_ZKNODES
            value: kafka-zk:2181
          - name: LOGGING_FILE
            value: partitioning-consumer2-sample-kafka.log
          - name: MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE
            value: logfile,health,info
        livenessProbe:
          httpGet:
            path: /actuator/health
            port: 8080
          initialDelaySeconds: 10
          periodSeconds: 60
        readinessProbe:
          httpGet:
            path: /actuator/info
            port: 8080
          initialDelaySeconds: 10
          periodSeconds: 10
